.mk_main {
   width: 100%;
   min-height: 100vh;
}
.title {
   padding: 10px;
   text-align: center;
   font-size: 2em;
   font-weight: 400;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.mk_flex {
   display: flex;
   padding: 10px 20px;
   gap: 10px;
   width: 100%;
}
.editor1 {
   width: 50%;
   height: 500px;
   background-color: white;
   border: 3px solid gray;
}

.bar {
   display: flex;
}

.box1 {
   padding: 8px 20px 8px 20px;
   border: 2px solid black;
   border-bottom: none;
   background-color: white;
}
.box2 {
   width: 100%;
   background-color: rgb(207, 199, 199);
   border-bottom: 2px solid black;
}

.editor2 {
   width: 50%;
   height: 500px;
   background-color: white;
   overflow: scroll;
}

.output {
   padding: 40px;
   padding-top: 0px;

}
.output h1{
   padding-top: 10px;
   color: rgba(0,0,0,.75);
   font-weight: bold;
   font-variant-ligatures: common-ligatures;
   font-size: 2.1em;
   line-height: 1.8em;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.output h2{
   padding-top: 10px;
   color: rgba(0,0,0,.75);
   font-weight: bold;
   font-variant-ligatures: common-ligatures;
   font-size: 1.9em;
   line-height: 1.7em;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.output p {
   color: rgba(0,0,0,.75);
   padding-top: 8px;
   font-size: 1.3em;
   line-height: 1.6em;
   font-family: Lato,Helvetica Neue,Helvetica,sans-serif;
}
.output a {
   color: blue;
}